propiedad=abanico
my.secret=${random.value}

spring.profiles.active=myBean

#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

project.artifactId=Proyecto_prueba_XD
project.name=Proyecto_Demo_XD
project.version=0.0.0.XD
project.description=Esto es un proyecto de prueba XD

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

info.app.name=Prueba XD
info.app.description=Servicio de prueba XD
info.app.version=1.0.0.XD

endpoints.shutdown.enabled=true
