
#  Externalized Configuration  
propiedad=abanico
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}

# Exposing sensitive endpoints
#security.user.name=admin
#security.user.password=admin
#management.security.role=SUPERUSER

# Profiles
spring.profiles.active=myBean

# Customizing the management server context path
# http://localhost:8080/health -> http://localhost:8080/manage/health 
management.context-path=/manage

# Customizing the management server port
# http://localhost:8081/manage/health
management.port=8081
# por si el puerto est\u00e1 protegido con firewall:
# management.security.enabled=false

# Customizing the management server address
management.address=127.0.0.1

# Disabling HTTP endpoints
# management.port=-1

# Automatically expand info properties at build time
project.artifactId=Proyecto_prueba_XD
project.name=Proyecto_Demo_XD
project.version=0.0.0.XD
project.description=Esto es un proyecto de prueba XD

info.build.artifact=${project.artifactId}
info.build.name=${project.name}
info.build.description=${project.description}
info.build.version=${project.version}

# Custom application info information
info.app.name=Prueba XD
info.app.description=Servicio de prueba XD
info.app.version=1.0.0.XD

# Customizing endpoints
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.shutdown.enabled=true

